{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  
  com.taoensso/telemere {:mvn/version "1.2.1"}
  com.cognitect/transit-clj {:mvn/version "1.0.333"}
  org.clojure/data.json {:mvn/version "2.5.1"}
  datascript/datascript {:mvn/version "1.6.5"}
  ;; UI Server dependencies
  ring/ring-core {:mvn/version "1.10.0"}
  ring/ring-jetty-adapter {:mvn/version "1.10.0"}}

 :aliases
 {;; Development alias - includes dev sources and tools
  :dev
  {:extra-paths ["dev/src" "test"]
   :extra-deps {org.clojure/tools.namespace {:mvn/version "1.4.4"}
                ring/ring-devel {:mvn/version "1.10.0"}
                compojure/compojure {:mvn/version "1.7.0"}}}

  ;; REPL with dev namespace pre-loaded
  :repl
  {:extra-paths ["dev/src" "test"]
   :extra-deps {org.clojure/tools.namespace {:mvn/version "1.4.4"}
                ring/ring-devel {:mvn/version "1.10.0"}
                compojure/compojure {:mvn/version "1.7.0"}}
   :main-opts ["-e" "(require,'dev)" "-r"]}

  ;; Test runner
  :test
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}}
   :main-opts ["-m" "kaocha.runner"]}

  ;; Alternative: Simple test runner using clojure.test
  :test-runner
  {:extra-paths ["test"]
   :main-opts ["-m" "clojure.test"]}

  ;; Build for deployment
  :build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}}
   :ns-default build}

  ;; Deploy to Clojars
  :deploy
  {:extra-deps {slipset/deps-deploy {:mvn/version "0.2.0"}}
   :exec-fn deps-deploy.deps-deploy/deploy
   :exec-args {:installer :remote
               :sign-releases? false
               :repository "clojars"}}}}
