{:paths ["src"]

 :deps
 {org.clojure/clojure {:mvn/version "1.12.4"}
  datascript/datascript {:mvn/version "1.6.5"}
  org.clojure/data.json {:mvn/version "2.5.1"}
  com.taoensso/telemere {:mvn/version "1.2.1"}
  com.cognitect/transit-clj {:mvn/version "1.0.333"}}

 :aliases
 {;; REPL with dev namespace (for monorepo development)
  :repl
  {:extra-paths ["../dev/src" "../ui/src" "../test"]
   :extra-deps {org.clojure/tools.namespace {:mvn/version "1.4.4"}
                  ;; Server dependencies
  ring/ring-core {:mvn/version "1.10.0"}
  ring/ring-jetty-adapter {:mvn/version "1.10.0"}
  ring/ring-devel {:mvn/version "1.10.0"}
  compojure/compojure {:mvn/version "1.7.0"}
}}

  ;; Build for deployment
  :build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}}
   :ns-default build}

  ;; Deploy to Clojars
  :deploy
  {:extra-deps {slipset/deps-deploy {:mvn/version "0.2.0"}}
   :exec-fn deps-deploy.deps-deploy/deploy
   :exec-args {:installer :remote
               :sign-releases? false
               :pom-file "pom.xml"
               :repository "clojars"}}}}
