{:source-paths ["src" "../core/src"]

 :dependencies
 [[reagent "1.2.0"]
  [cljs-ajax "0.8.4"]
  [com.cognitect/transit-cljs "0.8.280"]
  [datascript "1.6.5"]
  [com.taoensso/telemere "1.2.1"]]

 :dev-http {8081 "resources/public"
            8083 "resources/public-v2"}

 :builds
 {:atlas-ui
  {:target :browser
   :output-dir "resources/public/atlas-ui/js"
   :asset-path "/atlas-ui/js"
   :modules {:main {:init-fn atlas-ui.core/init}}

   :devtools
   {:after-load atlas-ui.core/mount-root}}

  :atlas-ui-v2
  {:target :browser
   :output-dir "resources/public-v2/atlas-ui/js"
   :asset-path "/atlas-ui/js"
   :modules {:main {:init-fn atlas-ui-v2.core/init}}

   :devtools
   {:after-load atlas-ui-v2.core/mount-root}}

  :test
  {:target :node-test
   :output-to "target/cljs-tests.js"
   :autorun true}}}
